upstream b-healthy-client {
    server b-healthy-client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://b-healthy-client;
    }

    location /sockjs-node {
        proxy_pass http://b-healthy-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}